# selenium-exec-jar

./: .gitignore  pom.xml
src/main/java/mainClass/junit/: InvokeJUnit.java  JunitSuite.java
src/main/java/mainClass/testng/: InvokeTestNG.java
src/main/java/testcases/junit/: SeleniumTest.java
src/main/java/testcases/testng/: SeleniumTest.java
src/main/resources/: testng.xml
